<!DOCTYPE html>
<html>
<head>
<link href='../fullcalendar/fullcalendar.css' rel='stylesheet' />
<link href='../fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='../fullcalendar/jquery.js'></script>
<script src='../fullcalendar/jquery-ui.js'></script>
<script src='../fullcalendar/fullcalendar.min.js'></script>
<script>

					$(document).ready(function() {
					
						var date = new Date();
						var d = date.getDate();
						var m = date.getMonth();
						var y = date.getFullYear();
						
						$('#calendar').fullCalendar({
							header: {
								left: 'prev,next today',
								center: 'title',
								right: 'resourceWeek,agendaWeek,resourceDay,month,agendaDay'
							},
							allDaySlot: false,
							editable: true,
							weekends: false,
							minTime: 8,
							maxTime: '21:30',
							defaultView: 'resourceWeek',
							resources: [
								{
									id: 1,
									name: 'Room-A'
								},
								{
									id: 2,
									name: 'Room-B'
								}
							],
							events: [
								{
									title: 'All Day Event',
									start: new Date(y, m, 1),
									resourceId: 1
									
								},
								{
									title: 'Long Event',
									start: new Date(y, m, d-5),
									end: new Date(y, m, d-2),
									resourceId: 1
								},
								{
									id: 999,
									title: 'Repeating Event',
									start: new Date(y, m, d-3, 16, 0),
									allDay: false,
									resourceId: 1
								},
								{
									id: 999,
									title: 'Repeating Event',
									start: new Date(y, m, d+4, 16, 0),
									allDay: false,
									resourceId: 1
								},
								{
									title: 'Meeting',
									start: new Date(y, m, d+1, 10, 30),
									allDay: false,
									resourceId: 1
								},
								{
									title: 'Lunch',
									start: new Date(y, m, d+1, 12, 0),
									end: new Date(y, m, d+1, 14, 0),
									allDay: false,
									resourceId: 2
								},
								{
									title: 'Another Lunch',
									start: new Date(y, m, d+3, 12, 0),
									end: new Date(y, m, d+3, 14, 0),
									allDay: false,
									resourceId: 2
								},
								{
									title: 'Birthday Party',
									start: new Date(y, m, d+2, 19, 0),
									end: new Date(y, m, d+2, 20, 30),
									allDay: false,
									resourceId: 1
								},
								{
									title: 'Click for Google',
									start: new Date(y, m, 28),
									end: new Date(y, m, 29),
									url: 'http://google.com/',
									resourceId: 1
								}
							]
						});
						
					});

					function addRes() {
						var newResource = 	
								{
									id: 3,
									name: 'Room-C'
								};
						resources = $('#calendar').fullCalendar( 'addEventResource', newResource );
					}

					function remRes() {
						resources = $('#calendar').fullCalendar( 'removeEventResource', 3 );
					}
				</script>
				<style type='text/css'>

					body {
						margin-top: 40px;
						text-align: center;
						font-size: 14px;
						font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
						}

					#calendar {
						width: 1200px;
						margin: 0 auto;
						}

				</style>
				</head>
				<body>
				<a href="javascript:void(0)" onClick="addRes();">Add resource</a>
				<a href="javascript:void(0)" onClick="remRes();">Remove resource</a>
				<div id='calendar'></div>
				</body>
				</html>
